<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        h1 {
            color: red; /* Mudança para vermelho */
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: red; /* Mudança para vermelho */
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
            font-style: normal;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="border-radius: 200px; height: 200px; width: 200px; background: #FF808020; margin: 0 auto;">
            <i class="checkmark">X</i> <!-- Mudança para X -->
        </div>
        <h1>Falha</h1> <!-- Mudança para "Falha" -->
        <p>Autenticação falhou.<br /> Por favor, tente novamente!</p> <!-- Mudança da mensagem -->
    </div>
</body>
</html>


<script>
    function sendMessage() {
        // Obtenha os tokens que deseja compartilhar
        // Você precisará definir o valor de authResult antes de chamar esta função
        const authResult = [authResult];


        // Envie os tokens para a guia principal
        window.opener.postMessage({ authResult: authResult }, '*');

        // Verifique se authInfo.Succeeded está definido e é verdadeiro
        if (authResult && authResult.succeeded) {
            window.close(); // Fecha a janela
        }
    }

    // Aguarde 5 segundos antes de executar o código
    setTimeout(sendMessage, 5000);
</script>