<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }

        h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }

        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }

        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Sucesso</h1>
        <p>Autenticação realizada com sucesso.<br /> Essa pagina será fechada automaticamente!</p>
    </div>
</body>
</html>


<script>
    function sendMessage() {
        // Obtenha os tokens que deseja compartilhar
        // Você precisará definir o valor de authResult antes de chamar esta função
        const authResult = [authResult];


        // Envie os tokens para a guia principal

        // Verifique se authInfo.Succeeded está definido e é verdadeiro
        if (authResult && authResult.succeeded) {
            window.opener.postMessage({ authResult: authResult }, '*');

            window.close(); // Fecha a janela
        }
    }

    // Aguarde 5 segundos antes de executar o código
    setTimeout(sendMessage, 5000);
</script>